# motolog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CursorRecyclerAdapter.java  LogAdapter.java  MainLogCursorAdapter.java  RemLogCursorAdapter.java
app/src/main/java/beans/: MaintenanceItem.java  ReminderItem.java
app/src/main/java/com/kaetter/motorcyclemaintenancelog/: ConfigFragment.java  DeleteElem.java  LogFragment.java  Main.java  MainActivity.java  MainFragmentPagerAdapter.java  MotoLogApplication.java  MyListFragment.java  NewLogActivity.java  NewRem.java  RefuelActivity.java  RefuelWidgetProvider.java  ReminderFragment.java  SettingsActivity.java  SettingsFragment.java  TabsFragment.java
app/src/main/java/dbcontrollers/: MainLogSource.java  MotoLogHelper.java  RemLogSource.java
app/src/main/java/dialogs/: DatePickerFragment.java  NewElementDialog.java  NewRemDialog.java  UpdateDialog.java  UpdateRemDialog.java
app/src/main/java/events/: CopyDatabaseEvent.java  DatePickedEvent.java  ReloadConfigLoader.java  ReloadMainLogEvent.java  ReloadReminderLogEvent.java  ScrollViewPagerEvent.java  SummarizeByElementEvent.java  SummarizeEvent.java
app/src/main/java/utils/: FileUtils.java  Summarize.java  SummarizeAsyncTask.java  SummarizeByElementAsyncTask.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_new_log.xml  activity_new_rem.xml  dialog_about.xml  dialogmainupdate.xml  dialognewelement.xml  dialognewrem.xml  dialogupdaterem.xml  fragment_config.xml  fragment_log.xml  fragment_reminder.xml  generalspinner.xml  generalspinnerdropdown.xml  logconf.xml  logmainlist.xml  logremlist.xml  main.xml  refuelactivity.xml  refuelwidget.xml  rowmain.xml  rowrem.xml  tabs_fragment.xml
app/src/main/res/menu/: activity_main.xml  activity_new_rem.xml  activity_newlog.xml  new_log.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_refuel.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  refuelwidget_info.xml
