<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_date"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/maintElemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2016-06-01"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/odoLabel"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/maintElemDate"
        android:text="@string/dialog_odo"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/odometerInDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/odoLabel"
        android:gravity="right"
        tools:text="12345"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/maintElemDate"
        android:text="@string/dialog_details"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/maintElemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        tools:text="Details here"
        />

</LinearLayout>