<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refuel_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/refuelimageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/refuelwidget"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/refueltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/widget_refuel"
        />

</LinearLayout>