<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<View-->
        <!--android:id="@+id/separator2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/tabselected"-->
        <!--/>-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/rowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        tools:text="2013/10/09"
        android:textSize="12sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:id="@+id/toprow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rowDate"
        android:layout_toStartOf="@id/rowDate"
        android:layout_toRightOf="@id/imageView1"
        android:layout_toEndOf="@id/imageView1"
        android:orientation="vertical"
        android:background="@null">

        <TextView
            android:id="@+id/rowMaintElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            tools:text="Fuel"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/rowMaintType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            tools:text="(Refuel)"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/cashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rowConsumptionLabel"
        android:layout_below="@id/rowDate"
        android:layout_alignParentRight="true"
        android:text="$"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/cashcolor" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowDate"
        android:layout_toLeftOf="@id/cashLabel"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        tools:text="33231.5"
         />

    <TextView
        android:id="@+id/rowKmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toprow"
        android:layout_toRightOf="@id/imageView1"
        android:layout_toEndOf="@id/imageView1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/kmLabel"
        android:textColor="@color/tabselected"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/rowOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/rowKmLabel"
        android:layout_toRightOf="@id/rowKmLabel"
        android:gravity="right"
        tools:text="000000"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/odoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toprow"
        android:layout_toRightOf="@id/rowOdometer"
        android:layout_marginRight="8dp"
        android:text="km"
        android:textSize="12sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/rowFuelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rowKmLabel"
        android:layout_toRightOf="@id/odoLabel"
        android:layout_marginLeft="8dp"
        tools:text="23.45"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/rowFuelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rowKmLabel"
        android:layout_toRightOf="@id/rowFuelAmount"
        android:ems="1"
        android:text="L"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rowConsumptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowFuelLabel"
        android:layout_toRightOf="@id/rowFuelLabel"
        android:text="@string/MileageShort"
        android:textColor="@color/tabselected"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/rowConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/toprow"
        android:layout_toRightOf="@id/rowConsumptionLabel"
        android:gravity="right"
        android:text="14.72"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/kmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/rowConsumption"
        android:layout_toRightOf="@id/rowConsumption"
        android:gravity="left"
        android:text="l/100km"
        android:textSize="12sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/rowDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cashLabel"
        android:layout_toRightOf="@id/odoLabel"
        android:layout_marginLeft="8dp"
        android:text="@string/Details"
        android:textColor="@color/tabtextcolor"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toprow"
        android:layout_alignBottom="@id/rowDetails"
        android:layout_toRightOf="@id/odoLabel"
        android:background="@color/tabselected"
        />

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>