<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_warning"
        />

    <TextView
        android:id="@+id/textReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/image"
        tools:text="Maintain aureeeee every 4 months"
        android:textColor="@color/tabselected"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textReminder"
        android:layout_toRightOf="@id/image">

        <!--<TextView-->
        <!--android:id="@+id/lastIntervalLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/maintInfo"-->
        <!--android:layout_toRightOf="@id/imageView1"-->
        <!--android:text="Previous: "-->
        <!--android:textColor="@color/tabtextcolor"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

        <TextView
            android:id="@+id/textLastInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Previous: 2005/01/03"
            android:textSize="12sp"
            />

        <!--<TextView-->
            <!--android:id="@+id/nextIntervalLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/maintInfo"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toRightOf="@id/LastInterval"-->
            <!--android:text="Next: "-->
            <!--android:textColor="@color/tabtextcolor"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <TextView
            android:id="@+id/textNextInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            tools:text="Next: 2007/01/03"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>